# data-structures-and-algorithms

./: .gitignore  delete.sh  pom.xml
.circleci/: config.yml
src/main/java/com/surajgautam/datastructures/and/algorithms/arraysandstrings/: AllUniqueCharacters.java  OneAway.java  PalindromePermutation.java  RotateMatrix.java  StringCompression.java  URLify.java  ZeroMatrix.java
src/main/java/com/surajgautam/datastructures/and/algorithms/hashtable/: Hash.java  HashTable.java
src/main/java/com/surajgautam/datastructures/and/algorithms/linkedlist/: LinkedList.java  Node.java  SinglyLinkedList.java
src/test/java/com/surajgautam/datastructures/and/algorithms/arraysandstrings/: AllUniqueCharactersTest.java  OneAwayTest.java  PalindromePermutationTest.java  RotateMatrixTest.java  StringCompressionTest.java  StringPermutation.java  StringPermutationTest.java  URLifyTest.java  ZeroMatrixTest.java
src/test/java/com/surajgautam/datastructures/and/algorithms/hashtable/: HashTableTest.java
src/test/java/com/surajgautam/datastructures/and/algorithms/linkedlist/: SinglyLinkedListTest.java
